
#  Probability

## PETE 2061 Lab 5 Workbook 

## THIS IS DUE BY 11:59 PM ON SUNDAY (Sept 29, 2019)

1. Paste the url (or link) to the pete2061 folder in your github account in the "marked down" cell below. <br>

https://github.com/joeyurso/pete-2061

2. **Using the example in "lab5_Probability.ipynb", write a Python code to compute the probabililities of all possible total values that can be obtained from rolling a fair die three times**

In [2]:
import itertools as it
import pandas as pd
import numpy as np

num = list(range(1,7))
roll = list(it.product(num,repeat=3))
print(f"There is a total of {len(roll)} possible outcomes")
s = np.array(roll)
sums = np.sum(s,axis=1)
df = pd.DataFrame({"Outcome":roll,"Outcome Sum":sums})
df

There is a total of 216 possible outcomes

       Outcome  Outcome Sum
0    (1, 1, 1)            3
1    (1, 1, 2)            4
2    (1, 1, 3)            5
3    (1, 1, 4)            6
4    (1, 1, 5)            7
5    (1, 1, 6)            8
6    (1, 2, 1)            4
7    (1, 2, 2)            5
8    (1, 2, 3)            6
9    (1, 2, 4)            7
10   (1, 2, 5)            8
11   (1, 2, 6)            9
12   (1, 3, 1)            5
13   (1, 3, 2)            6
14   (1, 3, 3)            7
15   (1, 3, 4)            8
16   (1, 3, 5)            9
17   (1, 3, 6)           10
18   (1, 4, 1)            6
19   (1, 4, 2)            7
20   (1, 4, 3)            8
21   (1, 4, 4)            9
22   (1, 4, 5)           10
23   (1, 4, 6)           11
24   (1, 5, 1)            7
25   (1, 5, 2)            8
26   (1, 5, 3)            9
27   (1, 5, 4)           10
28   (1, 5, 5)           11
29   (1, 5, 6)           12
..         ...          ...
186  (6, 2, 1)            9
187  (6, 2, 2)           10
188  (6, 2, 3)           11
189  (6, 2, 4)           12
190  (6, 2, 5)           13
191  (6, 2, 6)           14
192  (6, 3, 1)           10
193  (6, 3, 2)           11
194  (6, 3, 3)           12
195  (6, 3, 4)           13
196  (6, 3, 5)           14
197  (6, 3, 6)           15
198  (6, 4, 1)           11
199  (6, 4, 2)           12
200  (6, 4, 3)           13
201  (6, 4, 4)           14
202  (6, 4, 5)           15
203  (6, 4, 6)           16
204  (6, 5, 1)           12
205  (6, 5, 2)           13
206  (6, 5, 3)           14
207  (6, 5, 4)           15
208  (6, 5, 5)           16
209  (6, 5, 6)           17
210  (6, 6, 1)           13
211  (6, 6, 2)           14
212  (6, 6, 3)           15
213  (6, 6, 4)           16
214  (6, 6, 5)           17
215  (6, 6, 6)           18

[216 rows x 2 columns]

In [3]:
x=df.groupby("Outcome Sum")
y= x.count()
z= y.values[:,0]
probability = z/ np.sum(z)
df1 = pd.DataFrame({"Sum":list(range(3,19)),"# of times outcome occurred":z,"Probability":probability})
df1

    Sum  # of times outcome occurred  Probability
0     3                            1     0.004630
1     4                            3     0.013889
2     5                            6     0.027778
3     6                           10     0.046296
4     7                           15     0.069444
5     8                           21     0.097222
6     9                           25     0.115741
7    10                           27     0.125000
8    11                           27     0.125000
9    12                           25     0.115741
10   13                           21     0.097222
11   14                           15     0.069444
12   15                           10     0.046296
13   16                            6     0.027778
14   17                            3     0.013889
15   18                            1     0.004630

In [6]:
num = list(range(1,7))
numdice = int(input())
roll = list(it.product(num,repeat=numdice))
print(f"If we have {numdice} dice, there is a total of {len(roll)} possible outcomes")
s = np.array(roll)
sums = np.sum(s,axis=1)
df = pd.DataFrame({"Outcome":roll,"Outcome Sum":sums})
df

7
If we have 7 dice, there is a total of 279936 possible outcomes

                      Outcome  Outcome Sum
0       (1, 1, 1, 1, 1, 1, 1)            7
1       (1, 1, 1, 1, 1, 1, 2)            8
2       (1, 1, 1, 1, 1, 1, 3)            9
3       (1, 1, 1, 1, 1, 1, 4)           10
4       (1, 1, 1, 1, 1, 1, 5)           11
5       (1, 1, 1, 1, 1, 1, 6)           12
6       (1, 1, 1, 1, 1, 2, 1)            8
7       (1, 1, 1, 1, 1, 2, 2)            9
8       (1, 1, 1, 1, 1, 2, 3)           10
9       (1, 1, 1, 1, 1, 2, 4)           11
10      (1, 1, 1, 1, 1, 2, 5)           12
11      (1, 1, 1, 1, 1, 2, 6)           13
12      (1, 1, 1, 1, 1, 3, 1)            9
13      (1, 1, 1, 1, 1, 3, 2)           10
14      (1, 1, 1, 1, 1, 3, 3)           11
15      (1, 1, 1, 1, 1, 3, 4)           12
16      (1, 1, 1, 1, 1, 3, 5)           13
17      (1, 1, 1, 1, 1, 3, 6)           14
18      (1, 1, 1, 1, 1, 4, 1)           10
19      (1, 1, 1, 1, 1, 4, 2)           11
20      (1, 1, 1, 1, 1, 4, 3)           12
21      (1, 1, 1, 1, 1, 4, 4)           13
22      (1, 1, 1, 1, 1, 4, 5)           14
23      (1, 1, 1, 1, 1, 4, 6)           15
24      (1, 1, 1, 1, 1, 5, 1)           11
25      (1, 1, 1, 1, 1, 5, 2)           12
26      (1, 1, 1, 1, 1, 5, 3)           13
27      (1, 1, 1, 1, 1, 5, 4)           14
28      (1, 1, 1, 1, 1, 5, 5)           15
29      (1, 1, 1, 1, 1, 5, 6)           16
...                       ...          ...
279906  (6, 6, 6, 6, 6, 2, 1)           33
279907  (6, 6, 6, 6, 6, 2, 2)           34
279908  (6, 6, 6, 6, 6, 2, 3)           35
279909  (6, 6, 6, 6, 6, 2, 4)           36
279910  (6, 6, 6, 6, 6, 2, 5)           37
279911  (6, 6, 6, 6, 6, 2, 6)           38
279912  (6, 6, 6, 6, 6, 3, 1)           34
279913  (6, 6, 6, 6, 6, 3, 2)           35
279914  (6, 6, 6, 6, 6, 3, 3)           36
279915  (6, 6, 6, 6, 6, 3, 4)           37
279916  (6, 6, 6, 6, 6, 3, 5)           38
279917  (6, 6, 6, 6, 6, 3, 6)           39
279918  (6, 6, 6, 6, 6, 4, 1)           35
279919  (6, 6, 6, 6, 6, 4, 2)           36
279920  (6, 6, 6, 6, 6, 4, 3)           37
279921  (6, 6, 6, 6, 6, 4, 4)           38
279922  (6, 6, 6, 6, 6, 4, 5)           39
279923  (6, 6, 6, 6, 6, 4, 6)           40
279924  (6, 6, 6, 6, 6, 5, 1)           36
279925  (6, 6, 6, 6, 6, 5, 2)           37
279926  (6, 6, 6, 6, 6, 5, 3)           38
279927  (6, 6, 6, 6, 6, 5, 4)           39
279928  (6, 6, 6, 6, 6, 5, 5)           40
279929  (6, 6, 6, 6, 6, 5, 6)           41
279930  (6, 6, 6, 6, 6, 6, 1)           37
279931  (6, 6, 6, 6, 6, 6, 2)           38
279932  (6, 6, 6, 6, 6, 6, 3)           39
279933  (6, 6, 6, 6, 6, 6, 4)           40
279934  (6, 6, 6, 6, 6, 6, 5)           41
279935  (6, 6, 6, 6, 6, 6, 6)           42

[279936 rows x 2 columns]

In [16]:
a=df.groupby("Outcome Sum")
b= a.count()
c= b.values[:,0]
probability = c/ np.sum(c)
df1 = pd.DataFrame({"Sum":df["Outcome Sum"].unique(),"# of times outcome occurred":c,"Probability":probability})
df1

    Sum  # of times outcome occurred  Probability
0     7                            1     0.000004
1     8                            7     0.000025
2     9                           28     0.000100
3    10                           84     0.000300
4    11                          210     0.000750
5    12                          462     0.001650
6    13                          917     0.003276
7    14                         1667     0.005955
8    15                         2807     0.010027
9    16                         4417     0.015779
10   17                         6538     0.023355
11   18                         9142     0.032657
12   19                        12117     0.043285
13   20                        15267     0.054537
14   21                        18327     0.065469
15   22                        20993     0.074992
16   23                        22967     0.082044
17   24                        24017     0.085795
18   25                        24017     0.085795
19   26                        22967     0.082044
20   27                        20993     0.074992
21   28                        18327     0.065469
22   29                        15267     0.054537
23   30                        12117     0.043285
24   31                         9142     0.032657
25   32                         6538     0.023355
26   33                         4417     0.015779
27   34                         2807     0.010027
28   35                         1667     0.005955
29   36                          917     0.003276
30   37                          462     0.001650
31   38                          210     0.000750
32   39                           84     0.000300
33   40                           28     0.000100
34   41                            7     0.000025
35   42                            1     0.000004